
<html>
	<head>
	
	
	
	</head>
	<body>
		
		<!--CSS uredjenje -->
		<style>
		
		
		
		body{
			
				background-image: url(pozadina.jpg);  
			}
		
		
		
		#header{
				
				margin-left: auto;
				margin-right: auto;
				background-color:#F2F2F2;
				border: 1px solid gray;
				box-shadow: 10px 10px 5px #888888;
				border-radius:16px;
				width:1000px;
				height: 80px;
				text-align:center;
				
			}
			
				#logo{
					position:fixed;
					width: 40%;
					height: 80px;
					float: left;
					}
				#lista{
					position:relative;
					width: 50%;
					height: 80px;
					float:right;
				}
				
				@font-face{
					font-family:"amra";
					src: url("Stylish Calligraphy Demo.ttf");
				}
				
				#h_one{
					position:relative;
					margin-top:0px;
					font: 35px "amra";
					font-weight: bold;
					padding-top:0px;
					padding-left:5px;
					color: red;
					float:left;
				}
				
				#titula{
					position: absolute;
					margin-right:auto;
					margin-left:auto;
				
					font: 20px "amra";
					font-weight: bold;
					color: red;
					left:80px;
					margin:0px;
					padding-top:50px;
					
					}
					
				ul {
					position:fixed;
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
    
				}

					li {
						float: left;
					}

						li a {
							display: block;
							color: red;
							text-align: center;
							padding: 16px;
							text-decoration: none;
							border-radius: 17px;
							font-size:20px;
						}

						li a:hover {
   
						transform: scale(1.3);
						color: green;	
						}
			
			
			#radni{
					
						
					}
			
			#radni #kontakt{
				
				background-color: rgba(0,0,0,0.1);
				float:left;
				position: relative;
				margin-left: 170px;
				margin-top: 30px;
				border: 1px solid gray;
				box-shadow: 10px 10px 5px #888888;
				border-radius:16px;
				width: 500px;
				
				height: 400px;
				text-align:center;
				font-size:21px;
				
			
			}
			
			table{
				margin-left:auto;
				margin-right:auto;
			}
			
			#radni #info{
				background-color: rgba(0,0,0,0.1);
				float:right;
				margin-right:170px;
				margin-top: 30px;
				position: relative;
				margin-top: 30px;
				border: 1px solid gray;
				box-shadow: 10px 10px 5px #888888;
				border-radius:16px;
				width: 400px;
				
				height: 400px;
				text-align:center;
				font-size:21px;
			}
		
		.circle {
					background: rgb(255,255,255);
					border-radius: 100%;
					cursor: pointer;
					position: fixed;
					bottom: 10px;
					right:50px;
					margin: 0 auto;
					width: 80px; 
					height: 80px;
					overflow: hidden;
					transform: translateZ(0);
			}
				.circle h1 {
					color: rgba(189, 185, 199,0);
					font-family: 'Lato', sans-serif;
					font-weight: 900;
					font-size: 10px;
					line-height: 6em;
					text-align: center;
					text-transform: uppercase;
					-webkit-font-smoothing: antialiased;
					user-select: none;
					transition: color 0.8s ease-in-out;
				}

			.circle:before,
			.circle:after {
				border-radius: 100%;
				content:"";
				position: absolute;
				top: 0; 
				left: 0;
				width: inherit; 
				height: inherit;			
				box-shadow: inset 10.6em 0 0 rgba(30, 140, 209, 0.2), 
	            inset 0 10.6em 0 rgba(30, 140, 209, 0.2), 
	            inset -10.6em 0 0 rgba(30, 140, 209, 0.2), 
	            inset 0 -10.6em 0 rgba(30, 140, 209, 0.2);
				transition: box-shadow 0.75s;
				}



			.circle:after  {
				transform: rotate(45deg);
	
				}



			.circle:hover:before,
			.circle:hover:after  {
				box-shadow: inset 0.86em 0 0 rgba(255, 0, 0, 0.5), 
	            inset 0 0.86em 0 rgba(252, 150, 0, 0.5), 
	            inset -0.86em 0 0 rgba(0, 255, 0, 0.5),	
	            inset 0 -0.86em 0 rgba(0, 150, 255, 0.5);
			}

			.circle:hover h1  {
				color: rgba(185, 185, 185,1);
				transform: scale(1.2);
				text-color: black;
			}
			
			

		
		
		</style>
		
	
		<div id="glavni">
	
			<div id="header">
			
				<div id= "logo">
					<text id="neki_tekst">
						<h1 id="h_one">Amra Mahmutovic</h1>
						<h5 id="titula">Bachelor of Economic's</h5>
					</text>
				</div>
				
				<div id="lista">
					<ul id ="listaa">
						<li><a href = "O meni.html" >O meni</a></li>
						<li><a href = "Interier.html" >Interier</a></li>
						<li><a href = "Creative.html" >Uradi Sam</a></li>
						<li><a href = "Contact.html" >Kontakt</a></li>
				</div>
				 
			</div>
			
			<!-- Tabela za slanje poruka -->
			
			
			<div id ="radni">
			<div id="kontakt" >
				<p> Ostavite Vas utisak </p>

				<table width="450px">
				
				<tr>
					<td valign="top">
						<label for="first_name">Ime *</label>
					</td>
					<td valign="top">
						<input  type="text" name="first_name" maxlength="50" size="30">
					</td>
				</tr>
 
				<tr>
					<td valign="top"">
						<label for="last_name">Prezime *</label>
					</td>
					<td valign="top">
							<input  type="text" name="last_name" maxlength="50" size="30">
					</td>
				</tr>
				<tr>
					<td valign="top">
						<label for="email">E-mail *</label>
					</td>
					<td valign="top">
						<input  type="text" name="email" maxlength="80" size="30">
					</td>
 
				</tr>
				<tr>
					<td valign="top">
						<label for="telephone">Mobitel *</label>
					</td>
					<td valign="top">
						<input  type="text" name="telephone" maxlength="30" size="30">
					</td>
				</tr>
				<tr>
					<td valign="top">
						<label for="comments">Poruka *</label>
					</td>
					<td valign="top">
						<textarea  name="comments" maxlength="1000" cols="25" rows="10"></textarea>
					</td>
 
				</tr>
				<tr>
					<td colspan="2" style="text-align:center">
						 <input type="submit" value="Submit">   
					</td>
				</tr>
				</table>
			</div>
			
			
	
			
			<div id="info" >
			
		
			<p>  <u>Kontakt informacije  </u></p>
			<p>	Amra Mahmutovic	</p>
			<p>	amra.mah@hotmail.com	</p>
			<a href= "https://www.facebook.com/amra.mahmutovic"> My facebook</a>
			
			
			
			
			
			</div>
			</div>
			
			
			
			
			
			
			</div>
			
			<div onclick="location.href='index.html';" id="smallbox"><div class="circle">
		<h1>Home</h1>
		</div></div>
	
	
	
	
		
	
	
	
	</body>

</html>
